# APP

./: .env.example  .eslintignore  .eslintrc  .eslintrc.cjs  .gitattributes  .gitignore  .prettierignore  README.md  REPO_STATE.md  SENTRY_UPLOAD_TEST.md  capacitor.config.ts  eslint.config.js  eslint.docs.config.js  index.html  package-lock.json  package.json  playwright.config.ts  playwright.preview.config.ts  render.yaml  tailwind.config.js  tsconfig.api.json  tsconfig.json  tsconfig.tsbuildinfo  vercel.json  vite.config.ts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android-build.yml  app-tests.yml  assets-from-logo.yml  ci-build.yaml  ci.yml  deploy.yml  labeler.yml  release.yaml
LiftTrackerAI/: .env  .env.example  .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
LiftTrackerAI/.github/workflows/: lint.yml
LiftTrackerAI/.husky/: pre-commit
LiftTrackerAI/client/: coach.ts  index.html
LiftTrackerAI/client/public/: manifest.json  past-workouts.html  past-workouts.js  script.js  style.css  workout.js
LiftTrackerAI/client/src/: App.tsx  index.css
LiftTrackerAI/docs/: QA_THEME_CHECKLIST.md  README.md
LiftTrackerAI/lib/ai/: openrouter.ts
LiftTrackerAI/lib/db/: repo.ts
LiftTrackerAI/scripts/: scrape-and-rewrite.mjs
LiftTrackerAI/server/: exercisesRoute.ts  index.js  index.ts  routes.ts  storage.ts
LiftTrackerAI/shared/: schema.ts
LiftTrackerAI/styles/: README.md
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lift/legends/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
api/: coach.schema.test.ts  coach.ts
apps/: README.md
apps/mobile/: README.md  capacitor.config.ts
client/: index.html
data/: exercises.json
docs/: ARCHITECTURE.md  CODEX_PLAYBOOK.md
docs/LiftTrackerAI/: .eslintignore  .eslintrc.cjs  README.md  index.html  package-lock.json  replit.md  style.css  tailwind.config.ts  tsconfig.json  vite.config.ts
public/: offline.html
public/.well-known/: assetlinks.json
public/branding/: README.md
public/icons/: README.md
public/screenshots/: README.md
scripts/: android.md  icons-from-logo.mjs  inspect-db.mjs  run-eslint.mjs  scaffold-icons.mjs  scaffold-screenshots.mjs  screenshots-from-logo.mjs  verify.mjs
server/: coach.mjs  index.js  index.mjs  index.test.ts  index.ts
src/: App.tsx  AppRoutes.tsx  index.css  main.tsx  sentry.client.ts  set-favicon.ts
src-tauri/: tauri.conf.json
src/app/: AppShell.tsx  DashboardView.tsx  ErrorBoundary.tsx  LoggerView.tsx
src/assets/: lift-legends-logo.ts  logo.ts
src/branding/: logo.ts
src/components/: BottomSheet.tsx  BottomTabs.tsx  Brand.tsx  CoachPanel.tsx  CopyRequestId.tsx  CountdownTimer.tsx  ExerciseInfoModal.tsx  ExercisePicker.tsx  ExerciseTypeahead.tsx  FAB.tsx  FinishBar.tsx  Header.tsx  MiniBar.tsx  Modal.tsx  PlateModal.tsx  README.md  RestTimerChip.tsx  SetRow.tsx  SideNav.tsx  Sparkline.tsx  TabsNav.tsx  ThemeProvider.tsx  TopBar.tsx  Workout.js
src/config/: coach.ts
src/data/: exercisesDb.test.ts  exercisesDb.ts  mocks.ts
src/hooks/: useCoach.ts  useDbExercises.ts  useDebounce.test.ts  useDebounce.ts
src/lib/: cn.ts  env.ts  haptics.ts  muscle.ts  sync.ts  theme.ts  units.ts
src/pages/: Dashboard.tsx  ExerciseFormDemo.tsx  Exercises.tsx  History.tsx  Home.tsx  Logger.tsx  Measure.tsx  NotFound.tsx  PRs.tsx  Profile.tsx  README.md  Settings.tsx  Templates.tsx  WorkoutDetail.tsx  WorkoutHome.tsx  WorkoutSession.tsx  Workouts.tsx
src/providers/: ThemeProvider.tsx
src/screens/: LogWorkout.tsx  SettingsAppearance.tsx
src/shared/: RootErrorBoundary.tsx  consoleOverlay.ts
src/store/: README.md  log.ts  support.ts  theme.ts  workout.ts
src/stores/: settings.ts
src/styles/: theme.css  themes.css
src/types/: log.ts
src/utils/: README.md  exerciseLookup.ts  history.ts  plates.ts  prs.ts  stats.test.ts  stats.ts  uuid.ts  voice.ts
test-results/: .last-run.json
tests/desktop/: serve.test.ts
tests/e2e/: log.spec.ts  pwa.spec.ts
tests/mobile/: serve.test.ts
(+81 files in other folders)
