// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use a valid AGP 8.x version
        classpath 'com.android.tools.build:gradle:8.12.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Convenience task to sync Capacitor web assets from the repo root
// Usage (Android Studio): Gradle panel -> Tasks -> capacitor -> capSyncAndroid
tasks.register("capSyncAndroid", Exec) {
    group = "capacitor"
    description = "Runs 'npm run android:sync' at the repo root"
    // Repo root is the parent of the android/ folder
    workingDir rootProject.projectDir.parentFile
    def isWindows = org.gradle.internal.os.OperatingSystem.current().isWindows()
    if (isWindows) {
        commandLine "cmd", "/c", "npm", "run", "android:sync"
    } else {
        commandLine "npm", "run", "android:sync"
    }
}
